# restAssuredFramework

./: pom.xml
allure-results/: 05c29777-0925-4cb1-96f0-cdbbfd8efdde-result.json  08b306ae-9055-4119-9d10-d768c310692b-container.json  09074649-3a40-4039-8f26-9cf5981908ad-container.json  0c4b83cd-d171-4c25-be0c-398022efd650-container.json  0f09c2d3-4ae2-4e10-a5b3-893e32f15922-container.json  14658dc9-a2a9-41b9-8ce8-b252f5626e81-result.json  1bc8b5c1-5742-4f9f-9e4e-1fc9b5e973d7-result.json  1c69853c-45ef-4558-a164-5ed3bdb748c7-container.json  218266d3-4036-4973-884c-a362f876f282-container.json  31b5cd2e-8dee-4d50-a863-ab257ecc854e-container.json  34a733cd-f050-41e8-ae27-68ed0cfcd926-container.json  3a961ebf-480f-4d27-9b9c-1ab0dd6d7951-container.json  3cb63a89-aea1-45e5-88b6-f6be2f62c4c0-container.json  4143ebf3-e7e4-4da6-91ff-b10b0cb16d2c-container.json  46d60f4b-59cb-4508-8045-580f3607db57-container.json  4a22b5f8-2852-4716-9b76-daa313aec61a-container.json  4a8678b9-477c-448b-a7d1-321f7045a649-result.json  553737b7-5429-4323-bfb0-fac5a7694ffa-container.json  5d370b7a-bde3-4c9c-9110-8249dcada128-result.json  62b697ac-976c-4140-8b9a-9a459b36a50b-container.json  65b35403-8fab-4393-b7b5-4ca13d402c9b-container.json  6cb44de1-6ce2-4461-bc92-87d760325de8-container.json  6df328c8-97ed-4805-b00b-75d5d05e3b64-container.json  7006b5a7-906b-4f84-9df1-b658f065bead-container.json  75913cb8-4a36-4175-9176-9dc94ded569c-result.json  77d42f95-dba2-48f4-860b-3fe903d08d80-container.json  7f806203-9d3a-448a-9392-d2e8dc768d81-container.json  879d8fe9-7c7f-4efc-8654-bf349619b7af-container.json  937d7726-8bf5-4429-96b7-fa099b427c86-container.json  96aeb900-ce82-4f05-874e-ecb3eaeb203a-result.json  976ad3fb-5603-49bb-a6d5-e0b6e921df4d-container.json  (+21 more)
(+22 files in other folders)
